Date    Who       Start   Stop     Interruptions Question                 TimeOnTask    Comments
08/27	AT		  12.30   12.42 		 		 Dr Racket setup		     12		   Downloaded and installed Dr Racket.
08/27	AT		  12.42	  13.05			         CCIS account setup		     23		   Created the CCIS account.
09/02	AT		  15.00	  15.20			 		 MS Office 365 setup         20		   Downloaded and installed MS Office 365.
09/02	AT		  15.20   15.50          		 Piazza and Github setup     30		   Signed up for piazza and gihub. Installed the desktop client for both.
09/04   AT		  13.20   13.25			1  		 1							 04        Reread the contract and purpose statement description
09/04   AT        13.25   13.35			6        2                           04        Reread the coding conventions.
09/04   AT		  13.35	  13.40			1        3                           04        Read the check-within description
09/05   AT		  13.56	  14.07                  4                           11        Went through piazza to see whether a condition for negative number is required.
09/05   AT        14.07   14.20                  5                           13        Read the sqr syntax and usage.
09/05   AT        14.20   14.30                  6                           10        Read the description of sqrt. Tested the function with two examples.
09/06   AT        15.54   15.59                  7                           05        Defined the function and tested with the given examples.
09/06   AT        15.59   16.04                  8                           05        Defined the function and took two example to test.
09/06   AT        16.04   16.14                  9                           10        Checked on piazza for the name for the predicate instead of even?.
09/06   AT        16.14   16.24                  10                          10        Checked for any function that returns the largest two of the three number.

=============Committing to Github: 09/07 19.24===============================
09/07   AT        19.53   19.58                                              05        Committed the set with the notebook.


09/12   AT        18.15   18.33                  11                          18        Reread the data design recipe.
09/12   AT        18.33   18.35                  12                          02        Read the question and predicted the answer in head.
09/12   AT        18.35   18.39          1       13                          03        Read the text given below the exercise for the way to deal with such problem.
09/12   AT        18.39   18.55          3       14                          13        Took some to understand the problem statement.
09/12   AT        18.55   19.00                  15                          05      

=============Committing to Github: 09/13 00.45================================
09/13   AT        00.45   00.47                                              02        Committed the previously done exercises to github
    

10/13   AT        00.47   01.20                  16                          33        Read all the functions and description of image functions
10/13   AT        01.20   01.39          10      17                          09        Read the rectangle functions description
10/13   AT        01.40   01.50          02      18                          08        Checked piazza what the function was suppose to do.
10/13   AT        14.45   15.03          03      19                          15        Had some confusion about what to include in example.
10/13   AT        15.03   15.35          05      20                          27        
10/13   AT        15.35   16.10          15      21                          20 
10/13   AT        16.10   16.30          05      21a                         15  
10/13   AT        15.40   15.45                  22                          05        Read the description of list
10/13   AT        15.45   15.49                  23                          04        Read the question twice to understand what is expected
10/13   AT        



Total time on Task(minutes)                   166
TOT (hours and tenth)						  2.8